main.c:174:5:main	1
main.c:277:6:SystemClock_Config	3
main.c:323:13:MX_ADC1_Init	4
main.c:384:13:MX_CRC_Init	2
main.c:410:13:MX_SPI1_Init	2
main.c:448:13:MX_TIM2_Init	4
main.c:493:13:MX_TIM3_Init	4
main.c:542:13:MX_TIM4_Init	4
main.c:588:13:MX_DMA_Init	1
main.c:609:13:MX_GPIO_Init	1
main.c:638:6:printTime	5
main.c:666:6:getTemp	1
main.c:686:6:StartDisplayTask	5
main.c:758:6:StartMotorTask	2
main.c:784:6:StartADCTask	1
main.c:855:6:StartUSBTask	1
main.c:898:6:StartMotorSpeedTask	1
main.c:923:6:HAL_TIM_PeriodElapsedCallback	2
main.c:940:6:Error_Handler	1
