main.c:148:5:main	1
main.c:252:6:SystemClock_Config	3
main.c:295:13:MX_ADC1_Init	3
main.c:344:13:MX_CRC_Init	2
main.c:368:13:MX_SPI1_Init	2
main.c:404:13:MX_TIM2_Init	4
main.c:446:13:MX_TIM3_Init	4
main.c:493:13:MX_TIM4_Init	4
main.c:536:13:MX_DMA_Init	1
main.c:553:13:MX_GPIO_Init	1
main.c:580:6:printTime	5
main.c:616:6:StartDisplayTask	5
main.c:684:6:StartMotorTask	2
main.c:709:6:StartADCTask	1
main.c:737:6:StartUSBTask	2
main.c:758:6:StartMotorSpeedTask	1
main.c:782:6:HAL_TIM_PeriodElapsedCallback	2
main.c:798:6:Error_Handler	1
