stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:153:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:175:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:197:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:252:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:283:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:332:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:348:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:380:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:422:6:HAL_TIM_PWM_MspDeInit	2
