stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:182:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:204:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:226:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:281:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:312:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:361:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:377:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:409:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:451:6:HAL_TIM_PWM_MspDeInit	2
