st7789.c:62:6:ST7789_Init	1
st7789.c:86:6:ST7789_Select	1
st7789.c:110:6:ST7789_Unselect	1
st7789.c:135:7:ST7789_ExecuteCommandList	5
st7789.c:167:6:ST7789_DrawImage	5
st7789.c:195:6:ST7789_HardReset	1
st7789.c:208:15:ST7789_SendCmd	2
st7789.c:299:15:ST7789_SendData	2
st7789.c:378:15:ST7789_SendDataMASS	4
st7789.c:479:6:ST7789_SleepModeEnter	1
st7789.c:495:6:ST7789_SleepModeExit	1
st7789.c:511:6:ST7789_InversionMode	2
st7789.c:530:6:ST7789_FillScreen	1
st7789.c:540:6:ST7789_Clear	1
st7789.c:550:6:ST7789_FillRect	5
st7789.c:578:6:ST7789_SetWindow	1
st7789.c:597:6:ST7789_RamWrite	2
st7789.c:619:7:ST7789_ColumnSet	3
st7789.c:645:7:ST7789_RowSet	3
st7789.c:671:6:ST7789_SetBL	1
st7789.c:685:6:ST7789_DisplayPower	2
st7789.c:704:6:ST7789_DrawRectangle	1
st7789.c:718:7:SwapInt16Values	1
st7789.c:730:6:ST7789_DrawRectangleFilled	3
st7789.c:748:7:ST7789_DrawLine_Slow	7
st7789.c:782:6:ST7789_DrawLine	5
st7789.c:816:6:ST7789_DrawTriangle	1
st7789.c:828:6:ST7789_DrawFilledTriangle	6
st7789.c:893:6:ST7789_DrawPixel	5
st7789.c:908:6:ST7789_DrawCircleFilled	6
st7789.c:948:6:ST7789_DrawCircle	6
st7789.c:990:6:ST7789_DrawChar	22
st7789.c:1092:6:ST7789_print	18
st7789.c:1159:6:ST7789_rotation	5
st7789.c:1323:6:ST7789_DrawBitmap	7
st7789.c:1351:6:ST7789_DrawFillRoundRect	2
st7789.c:1368:6:ST7789_DrawFillCircleHelper	9
st7789.c:1415:6:ST7789_DrawCircleHelper	7
st7789.c:1457:6:ST7789_DrawRoundRect	2
