{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 40,
              "Green": 102,
              "Blue": 105
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 91,
            "Y": 31,
            "Width": 138,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_text_off_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_text_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\round_active_text.json"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F411",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../F411_diplay_lib.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.21.4"
}