Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-08-18 15:08:41
Parameters            : generate --name state_model -m C:/Users/ICG/Documents/GitHub/STM32_F4_Control-air-cualiti-using-AI/state_model.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\ICG\AppData\Local\Temp\mxAI_workspace10580776748770016611506368510336633 --output C:\Users\ICG\.stm32cubemx\state_model_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\ICG\Documents\GitHub\STM32_F4_Control-air-cualiti-using-AI\state_model.tflite   
type               :   tflite                                                                                   
c_name             :   state_model                                                                              
compression        :   none                                                                                     
options            :   allocate-inputs, allocate-outputs                                                        
optimization       :   balanced                                                                                 
target/series      :   stm32f4                                                                                  
workspace dir      :   C:\Users\ICG\AppData\Local\Temp\mxAI_workspace10580776748770016611506368510336633        
output dir         :   C:\Users\ICG\.stm32cubemx\state_model_output                                             
model_fmt          :   float                                                                                    
model_name         :   state_model                                                                              
model_hash         :   4ac90e472fe1fc8e6223cbe6a3e29217                                                         
params #           :   43 items (172 B)                                                                         
----------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_6_input0' (domain:activations/**default**)                        
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                                 
output 1/1         :   'nl_2' (domain:activations/**default**)                                                  
                   :   3 items, 12 B, ai_float, float, (1,1,1,3)                                                
macc               :   96                                                                                       
weights (ro)       :   172 B (172 B) (1 segment)                                                                
activations (rw)   :   44 B (44 B) (1 segment) *                                                                
ram (total)        :   44 B (44 B) = 44 + 0 + 0                                                                 
----------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - state_model ['serving_default_dense_6_input0'] ['nl_2']
------ ------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- -------------------------- 
m_id   layer (type,original)                      oshape      param/size     macc                     connected to   | c_size         c_macc         c_type                     
------ ------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- -------------------------- 
0      serving_default_dense_6_input0 (Input, )   [b:1,c:1]                                                          | +64(+100.0%)   +24(+100.0%)   dense_of32/nl_of32[0, 1]   
       dense_0 (Dense, FULLY_CONNECTED)           [b:1,c:8]   16/64            16   serving_default_dense_6_input0   | -64(-100.0%)   -16(-100.0%)   
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:8]                     8                          dense_0   |                -8(-100.0%)    
------ ------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- -------------------------- 
1      dense_1 (Dense, FULLY_CONNECTED)           [b:1,c:3]   27/108           27                          nl_0_nl   |                               dense_of32[2]              
------ ------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- -------------------------- 
2      nl_2 (Nonlinearity, SOFTMAX)               [b:1,c:3]                    45                          dense_1   |                               nl_of32[o][3]              
------ ------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- -------------------------- 
model/c-model: macc=96/96  weights=172/172  activations=--/44 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : state_model
c-name                : state_model
c-node #              : 4
c-array #             : 9
activations size      : 44 (1 segment)
weights size          : 172 (1 segment)
macc                  : 96
inputs                : ['serving_default_dense_6_input0_output']
outputs               : ['nl_2_output']

C-Arrays (9)
------ --------------------------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                          item/size   domain/mem-pool           c-type        fmt       comment   
------ --------------------------------------- ----------- ------------------------- ------------- --------- --------- 
0      dense_0_output                          8/32        activations/**default**   float         float32             
1      nl_0_nl_output                          8/32        activations/**default**   float         float32             
2      dense_1_output                          3/12        activations/**default**   float         float32             
3      nl_2_output                             3/12        activations/**default**   float         float32   /output   
4      dense_0_weights                         8/32        weights/weights           const float   float32             
5      dense_0_bias                            8/32        weights/weights           const float   float32             
6      dense_1_weights                         24/96       weights/weights           const float   float32             
7      dense_1_bias                            3/12        weights/weights           const float   float32             
8      serving_default_dense_6_input0_output   1/4         activations/**default**   float         float32   /input    
------ --------------------------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (4)
------ ---------------- ---- ------------ ------ ----- ------------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                                    shape (array id)   
------ ---------------- ---- ------------ ------ ----- ------------------------------------------ ------------------ 
0      dense_0          0    dense        16     64    I: serving_default_dense_6_input0_output   (1,1,1,1) (8)      
                                                       W: dense_0_weights                         (1,1,1,8) (4)      
                                                       W: dense_0_bias                            (1,1,1,8) (5)      
                                                       O: dense_0_output                          (1,1,1,8) (0)      
------ ---------------- ---- ------------ ------ ----- ------------------------------------------ ------------------ 
1      nl_0_nl          0    nl           8      0     I: dense_0_output                          (1,1,1,8) (0)      
                                                       O: nl_0_nl_output                          (1,1,1,8) (1)      
------ ---------------- ---- ------------ ------ ----- ------------------------------------------ ------------------ 
2      dense_1          1    dense        27     108   I: nl_0_nl_output                          (1,1,1,8) (1)      
                                                       W: dense_1_weights                         (8,1,1,3) (6)      
                                                       W: dense_1_bias                            (1,1,1,3) (7)      
                                                       O: dense_1_output                          (1,1,1,3) (2)      
------ ---------------- ---- ------------ ------ ----- ------------------------------------------ ------------------ 
3      nl_2             2    nl           45     0     I: dense_1_output                          (1,1,1,3) (2)      
                                                       O: nl_2_output                             (1,1,1,3) (3)      
------ ---------------- ---- ------------ ------ ----- ------------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ----------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)         #op           type   #param   sparsity 
------- ------ ----------------- ----- -------------- -------- ---------- 
0       0      dense_0 (dense)      16   smul_f32_f32       16     0.0000 
1       0      nl_0_nl (nl)          8     op_f32_f32          
2       1      dense_1 (dense)      27   smul_f32_f32       27     0.0000 
3       2      nl_2 (nl)            45     op_f32_f32          
------- ------ ----------------- ----- -------------- -------- ---------- 
total                               96                      43     0.0000 

Number of operation types
---------------- ---- ----------- 
operation type      #           % 
---------------- ---- ----------- 
smul_f32_f32       43       44.8% 
op_f32_f32         53       55.2% 

Complexity report (model)
------ -------------------------------- ------------------------- ------------------------- -------- 
m_id   name                             c_macc                    c_rom                     c_id     
------ -------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_dense_6_input0   |||||||||         25.0%   |||||||||         37.2%   [0, 1]   
1      dense_1                          ||||||||||        28.1%   ||||||||||||||||  62.8%   [2]      
2      nl_2                             ||||||||||||||||  46.9%   |                  0.0%   [3]      
------ -------------------------------- ------------------------- ------------------------- -------- 
macc=96 weights=172 act=44 ram_io=0

Generated files (7)
------------------------------------------------------------------------ 
C:\Users\ICG\.stm32cubemx\state_model_output\state_model_config.h        
C:\Users\ICG\.stm32cubemx\state_model_output\state_model.h               
C:\Users\ICG\.stm32cubemx\state_model_output\state_model.c               
C:\Users\ICG\.stm32cubemx\state_model_output\state_model_data_params.h   
C:\Users\ICG\.stm32cubemx\state_model_output\state_model_data_params.c   
C:\Users\ICG\.stm32cubemx\state_model_output\state_model_data.h          
C:\Users\ICG\.stm32cubemx\state_model_output\state_model_data.c          
