Types.hpp:78:5:touchgfx::colortype::colortype()	1
Types.hpp:91:5:touchgfx::colortype::colortype(uint32_t)	1
Types.hpp:114:5:touchgfx::colortype::operator uint32_t() const	1
Types.hpp:127:5:touchgfx::Rect::Rect()	1
Drawable.hpp:48:5:touchgfx::Drawable::Drawable()	1
Drawable.hpp:62:13:touchgfx::Drawable::~Drawable()	1
Drawable.hpp:62:13:virtual touchgfx::Drawable::~Drawable()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:233:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:413:10:void touchgfx::Drawable::setWidthHeight(int16_t, int16_t)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:537:10:bool touchgfx::Drawable::isVisible() const	1
Drawable.hpp:549:10:bool touchgfx::Drawable::isTouchable() const	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:625:10:void touchgfx::Drawable::resetDrawChainCache()	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
HAL.hpp:268:17:static touchgfx::LCD& touchgfx::HAL::lcd()	3
HAL.hpp:1101:10:touchgfx::LCD* touchgfx::HAL::getAuxiliaryLCD()	1
Screen.hpp:46:13:touchgfx::Screen::~Screen()	1
Screen.hpp:46:13:virtual touchgfx::Screen::~Screen()	1
Screen.hpp:93:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen.hpp:223:10:void touchgfx::Screen::add(touchgfx::Drawable&)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	4
Widget.hpp:36:7:touchgfx::Widget::Widget()	1
Widget.hpp:36:7:touchgfx::Widget::~Widget()	1
Widget.hpp:36:7:virtual touchgfx::Widget::~Widget()	1
Box.hpp:33:5:touchgfx::Box::Box()	1
Box.hpp:62:10:void touchgfx::Box::setColor(touchgfx::colortype)	1
AbstractPainter.hpp:44:5:touchgfx::AbstractPainter::AbstractPainter()	1
AbstractPainter.hpp:50:13:touchgfx::AbstractPainter::~AbstractPainter()	1
AbstractPainter.hpp:50:13:virtual touchgfx::AbstractPainter::~AbstractPainter()	1
AbstractPainter.hpp:61:34:virtual touchgfx::HAL::RenderingMethod touchgfx::AbstractPainter::getRenderingMethod() const	1
AbstractPainter.hpp:78:18:virtual bool touchgfx::AbstractPainter::setup(const touchgfx::Rect&) const	1
AbstractPainter.hpp:90:18:virtual void touchgfx::AbstractPainter::tearDown() const	1
CWRUtil.hpp:70:18:touchgfx::CWRUtil::Q5::Q5(int)	1
CWRUtil.hpp:93:9:touchgfx::CWRUtil::Q5::operator int() const	1
CanvasWidget.hpp:48:10:void touchgfx::CanvasWidget::setPainter(const touchgfx::AbstractPainter&)	1
AbstractPainterColor.hpp:43:5:touchgfx::AbstractPainterColor::AbstractPainterColor(touchgfx::colortype)	1
AbstractPainterColor.hpp:49:13:touchgfx::AbstractPainterColor::~AbstractPainterColor()	1
AbstractPainterColor.hpp:49:13:virtual touchgfx::AbstractPainterColor::~AbstractPainterColor()	1
AbstractPainterColor.hpp:58:18:virtual void touchgfx::AbstractPainterColor::setColor(touchgfx::colortype)	1
AbstractPainterRGB565.hpp:41:5:touchgfx::AbstractPainterRGB565::AbstractPainterRGB565()	2
AbstractPainterRGB565.hpp:34:7:touchgfx::AbstractPainterRGB565::~AbstractPainterRGB565()	1
AbstractPainterRGB565.hpp:34:7:virtual touchgfx::AbstractPainterRGB565::~AbstractPainterRGB565()	1
PainterRGB565.hpp:42:5:touchgfx::PainterRGB565::PainterRGB565(touchgfx::colortype)	1
PainterRGB565.hpp:47:18:virtual void touchgfx::PainterRGB565::setColor(touchgfx::colortype)	1
View.hpp:36:7:touchgfx::View<screenPresenter>::~View()	1
View.hpp:36:7:virtual touchgfx::View<screenPresenter>::~View()	1
screenViewBase.cpp:8:1:screenViewBase::screenViewBase()	1
screenViewBase.cpp:39:1:screenViewBase::~screenViewBase()	1
screenViewBase.cpp:39:1:virtual screenViewBase::~screenViewBase()	1
screenViewBase.cpp:44:6:virtual void screenViewBase::setupScreen()	1
Circle.hpp:100:10:void touchgfx::Circle::setCenter(T, T) [with T = int]	1
Circle.hpp:195:10:void touchgfx::Circle::setArc(T, T) [with T = int]	1
View.hpp:39:5:touchgfx::View<T>::View() [with T = screenPresenter]	1
Circle.hpp:162:10:void touchgfx::Circle::setRadius(T) [with T = int]	2
Circle.hpp:374:10:void touchgfx::Circle::setLineWidth(T) [with T = int]	2
Container.hpp:40:7:touchgfx::Container::~Container()	1
Container.hpp:40:7:virtual touchgfx::Container::~Container()	1
Box.hpp:29:7:touchgfx::Box::~Box()	1
Box.hpp:29:7:virtual touchgfx::Box::~Box()	1
CanvasWidget.hpp:33:7:touchgfx::CanvasWidget::~CanvasWidget()	1
CanvasWidget.hpp:33:7:virtual touchgfx::CanvasWidget::~CanvasWidget()	1
Circle.hpp:48:7:touchgfx::Circle::~Circle()	1
Circle.hpp:48:7:virtual touchgfx::Circle::~Circle()	1
PainterRGB565.hpp:34:7:touchgfx::PainterRGB565::~PainterRGB565()	1
PainterRGB565.hpp:34:7:virtual touchgfx::PainterRGB565::~PainterRGB565()	1
